<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/f705c1b119.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap);

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Prompt, sans-serif
        }

        html {
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 465px) {
            html {
                font-size: 14px;
            }
        }

        body {
            background: #E9EFF2;
        }

        a {
            color: #3461FD;
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }

        .container {
            max-width: 1090px;
            min-width: 768px;
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .page-title {
            font-weight: 600;
            font-size: 2rem;
            color: #3461FD;
        }

        .page-desc {
            font-weight: 400;
            font-size: 1rem;
            color: #404040;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 20rem;
            width: 100%;
            position: relative;
            gap: .5rem;
        }

        .form input:not(.btn) {
            width: 100%;
            display: block;
            font-size: 1rem;
            padding: .75rem 1rem;
            border: 1px solid #F9FBFC;
            background: #F9FBFC;
            border-radius: .5rem;
            transition: all .25s ease 0s;
            color: #212325;
            box-shadow: 1px 2px 4px 0px #0b163c40;
        }

        .form input:focus:not(.btn) {
            border-color: #3461FD;
            box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #3461FD80;
        }

        .btn {
            width: 100%;
            display: block;
            font-size: 1rem;
            font-weight: 500;
            padding: .75rem 1rem;
            border: 1px solid #3461FD;
            background: #3461FD;
            border-radius: .5rem;
            transition: all .25s ease 0s;
            color: #E9EFF2;
            cursor: pointer;
            box-shadow: 0px 3px 5px 0px #3461FD40;
        }

        .btn:hover, .btn:focus {
            background: #3461FDDD;
            border-color: #3461FDDD;
            box-shadow: 0px 3px 5px 0px #3461FD40, 0 0 0 3px #3461FD80;
        }

        .forgot-link {
            font-size: .85rem;
            width: 100%;
            text-align: end;
        }

        .form-link-holder {
            font-size: .9rem;
            color: #404040;
        }

        .error-noti {
            background: #DC3535;
            padding: 1rem;
            max-width: 20rem;
            width: 100%;
            border-radius: .5rem;
            color: #E9EFF2;
            box-shadow: 0px 3px 5px 0px #3461FD40;
            display: none;
        }

        .error-input {
            border-color: #DC3535 !important;
        }

        .error-input:focus {
            box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #DC353580 !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
<div class="container">


    <div class="px-4 py-5 my-5 text-center">
        <i class="fa-solid fa-cloud-arrow-up fa-5x"></i>
        <h1 class="display-5 fw-bold">Photo Publishing Service</h1>
        <p>Upload your photo down below 👇🏻</p>
    </div>

<!--    <form th:action="/api/v1/photos/upload" method="post" enctype="multipart/form-data" >-->
    <form   th:action="@{/api/v1/photos/upload}"  method="post" enctype="multipart/form-data"   >
        <div class="input-group mb-3">
            <label class="input-group-text" for="category">Category</label>
            <select class="form-select" id="category" name="category" required>
                <option selected>Choose...</option>
                <option value="LIVING_THING">living things</option>
                <option value="MACHINE">machine</option>
                <option value="NATURE">nature</option>
            </select>
        </div>
        <div class="input-group">
            <input type="file" id="image" class="form-control" name="image"
                   aria-describedby="inputGroupFileAddon04"
                   aria-label="Upload" accept="image/png, image/jpeg, image/gif" required>
        </div>
        <br><br>
        <button class="btn btn-outline-primary" id="server" type="submit"  >Upload</button>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>


    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© Muhammad Saad</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="https://github.com/muhammad-saad-01" target="_blank">GitHub</a>
            </li>
            <li class="list-inline-item">
                <a href="https://linkedin.com/in/muhammad-saad-01" target="_blank">Linkedin</a>
            </li>
        </ul>
    </footer>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</body>
</html>