<!DOCTYPE html>
<html lang="en"
      xmlns:th="https://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f705c1b119.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap);

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Prompt, sans-serif
        }

        html {
            font-size: 16px;
        }

        @media screen and (max-width: 768px) {
            html {
                font-size: 15px;
            }
        }

        @media screen and (max-width: 465px) {
            html {
                font-size: 14px;
            }
        }

        body {
            background: #E9EFF2;
        }

        a {
            color: #3461FD;
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }

        .container {
            max-width: 1090px;
            width: 100%;
            min-height: 60vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .page-title {
            font-weight: 600;
            font-size: 2rem;
            color: #3461FD;
        }

        .page-desc {
            font-weight: 400;
            font-size: 1rem;
            color: #404040;
        }

        .card-header {
            padding: 0.5rem 1rem;
            margin-bottom: 0;
            /* background-color: rgba(0,0,0,.03); */
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 80rem;
            width: 100%;
            position: relative;
            gap: .5rem;
        }

        .form input:not(.btn) {
            width: 100%;
            display: block;
            font-size: 1rem;
            padding: .75rem 1rem;
            border: 1px solid #F9FBFC;
            background: #F9FBFC;
            border-radius: .5rem;
            transition: all .25s ease 0s;
            color: #212325;
            box-shadow: 1px 2px 4px 0px #0b163c40;
        }

        .form input:focus:not(.btn) {
            border-color: #3461FD;
            box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #3461FD80;
        }

        .btn {
            width: 100%;
            display: block;
            font-size: 1rem;
            font-weight: 500;
            padding: .75rem 1rem;
            border: 1px solid #3461FD;
            background: #3461FD;
            border-radius: .5rem;
            transition: all .25s ease 0s;
            color: #E9EFF2;
            cursor: pointer;
            box-shadow: 0px 3px 5px 0px #3461FD40;
        }

        .btn:hover, .btn:focus {
            background: #3461FDDD;
            border-color: #3461FDDD;
            box-shadow: 0px 3px 5px 0px #3461FD40, 0 0 0 3px #3461FD80;
        }

        .forgot-link {
            font-size: .85rem;
            width: 100%;
            text-align: end;
        }

        .form-link-holder {
            font-size: .9rem;
            color: #404040;
        }

        .error-noti {
            background: #DC3535;
            padding: 1rem;
            max-width: 20rem;
            width: 100%;
            border-radius: .5rem;
            color: #E9EFF2;
            box-shadow: 0px 3px 5px 0px #3461FD40;
        }

        .error-input {
            border-color: #DC3535 !important;
        }

        .error-input:focus {
            box-shadow: 1px 2px 4px 0px #0b163c40, 0 0 0 3px #DC353580 !important;
        }
    </style>
</head>
<body class="container">
<i class="fa-solid fa-cloud-arrow-up fa-5x"></i>
<h1 class="display-5 fw-bold">Photo Publishing Service</h1>
<h1 class="page-title">
    Sign Up
</h1>

<div th:if="${param.success}">
    <div class="alert alert-info">
        You have successfully registered our app!
    </div>
</div>

<form
        method="post"
        role="form"
        th:action="@{/api/v1/auth/registration}"
        th:object="${user}"
        class="login-form form"

>

    <label class="form-label" for="firstName">First Name</label>
    <input
            class="input"
            id="firstName"
            name="firstName"
            placeholder="Enter first name"
            th:field="*{firstName}"
            type="text"

    />
    <p th:errors="*{firstName}" class="text-danger"
       th:if="${#fields.hasErrors('firstName')}"></p>


    <label class="form-label" for="lastName">Last Name</label>
    <input
            class="form-control"
            id="lastName"
            name="lastName"
            placeholder="Enter last name"
            th:field="*{lastName}"
            type="text"
    />
    <p th:errors="*{lastName}" class="text-danger"
       th:if="${#fields.hasErrors('lastName')}"></p>


    <label class="form-label" for="email">Email</label>
    <input
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email address"
            th:field="*{email}"
            type="email"
    />
    <p th:errors="*{email}" class="text-danger"
       th:if="${#fields.hasErrors('email')}"></p>

    <label class="form-label" for="password">Password</label>
    <input
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
            th:field="*{password}"
            type="password"
    />
    <p th:errors="*{password}" class="text-danger"
       th:if="${#fields.hasErrors('password')}"></p>

    <button class="btn btn-primary" type="submit">Register</button>
    <span>Already registered? <a th:href="@{/login}">Login here</a></span>

</form>

<script>

</script>
<footer class="my-5 pt-5 text-muted text-center text-small">
    <div class="credits">
        <i class="fas fa-chevron-left"></i> <i class="fas fa-chevron-right"></i> with <i class="fas fa-heart"></i>
        by <a href="https://muhammad-saad.net">Muhammad Saad</a>
    </div>
</footer>
</body>
</html>